{
    "Group": "IllagerCaptain",
    "Name": "Simple Craftable Shovels",
    "Version": "1.1.1",
    "Description": "Adds recipes for unused shovel variants.",
    "Authors": [
        {
            "Name": "IllagerCaptain"
        }
    ],
    "ServerVersion": "2026.02.17-255364b8e",
    "Dependencies": {
        
    },
    "OptionalDependencies": {
        
    },
    "LoadBefore": {
        
    },
    "DisabledByDefault": false,
    "Main": "illagercaptain.simplecraftableshovels.SimpleCraftableShovelsPlugin",
    "IncludesAssetPack": true,
    "SubPlugins": [
        
    ]
}